put pokemon in this directory

beed                     ,--""+--.---------------rill
beed                    /     j   /`.---------------rill
beed                   |     /   |   `.---------------rill
beed                   |   ,'    '     \---------------rill
beed                   j,-'     '`..    \---------------rill
beed                  +      _ /    `._/ \---------------rill
beed                  |     / '-.     |   .---------------rill
beed                  |    /     |   /    |---------------rill
beed                  |   /     j   j     |---------------rill
beed                  |  j      |   |     |._---------------rill
beed                  | .'     7    |     |  `.---------------rill
beed  ___      _.._   | j      |    +     '    `.---------------rill
beed |.---=-.,'+-. `. |/       F     L  ,'    ,'`.---------------rill
beed ||,==--'|_' |  j  \      /      |,'   ,`'    L---------------rill
beed 'Y'   | |  '/ ',.-.\    j     ,,^  _,' \     |---------------rill
beed`.||   |  `.'  '    `.   / _,-'   `'     L   F---------------rill
beed  ||   `     .  ,-.   `,--'              |   |---------------rill
beed  `'    `.  /_,' ,'     `--------------""""'Y---------------rill
beed         _:"'_.-'       /_>:-.__           /---------------rill
beed      `-".`"'__,`-.,-._/      `.""`------"'---------------rill
beed      `.| `"'      | | _.--'""'--\---------------rill
beed       || /        | '"  ___,.._  \---------------rill
beed      _|||__      / /,.-'       `- .---------------rill
beed    ,'   `. .    /,'/'  _.,-"""--._F---------------rill
beed    7     | |  .',L'|_-'           |---------------rill
beed    +     | | / / ',"'  ,.-'""'`-._|---------------rill
beed     L    ' |. /  .-.`"'           |---------------rill
beed     |   j j   \  `-.'\           j---------------rill
beed     +   | | \  `.   ` `.  _.... ,---------------rill
beed      L  | |  \   .   `  \"     /---------------rill
beed      | ,' |   L  ,'    \ `    .---------------rill
beed      | || |   '  |      L `   |---------------rill
beed      `./|j     `. .     `. \ j---------------rill
beed       |  '       ` .     | '\`---------------rill
beed                   \ '.   | \---------------rill
beed                    | |  /,-'---------------rill
beed                    j l  "---------------rill
beed                  _/_,'---------------rill
beed                 ',' zcw---------------rill
beed---------------rill

blas                       _---------------toise
blas            _,..-"""--' `,.-".---------------toise
blas          ,'      __.. --',  |---------------toise
blas        _/   _.-"' |    .' | |       ____---------------toise
blas  ,.-""'    `-"+.._|     `.' | `-..,',--.`.---------------toise
blas |   ,.                      '    j 7    l \__---------------toise
blas |.-'                            /| |    j||  .---------------toise
blas `.                   |         / L`.`""','|\  \---------------toise
blas   `.,----..._       ,'`"'-.  ,'   \ `""'  | |  l---------------toise
blas     Y        `-----'       v'    ,'`,.__..' |   .---------------toise
blas      `.                   /     /   /     `.|   |---------------toise
blas        `.                /     l   j       ,^.  |L---------------toise
blas          `._            L       +. |._   .' \|  | \---------------toise
blas            .`--...__,..-'""'-._  l L  """    |  |  \---------------toise
blas          .'  ,`-......L_       \  \ \     _.'  ,'.  l---------------toise
blas       ,-"`. / ,-.---.'  `.      \  L..--"'  _.-^.|   l---------------toise
blas .-"".'"`.  Y  `._'   '    `.     | | _,.--'"     |   |---------------toise
blas  `._'   |  |,-'|      l     `.   | |"..          |   l---------------toise
blas  ,'.    |  |`._'      |      `.  | |_,...---"""""`    L---------------toise
blas /   |   j _|-' `.     L       | j ,|              |   |---------------toise
blas`--,"._,-+' /`---^..../._____,.L',' `.             |\  |---------------toise
blas   |,'      L                   |     `-.          | \j---------------toise
blas            .                    \       `,        |  |---------------toise
blas             \                __`.Y._      -.     j   |---------------toise
blas              \           _.,'       `._     \    |  j---------------toise
blas              ,-"`-----""""'           |`.    \  7   |---------------toise
blas             /  `.        '            |  \    \ /   |---------------toise
blas            |     `      /             |   \    Y    |---------------toise
blas            |      \    .             ,'    |   L_.-')---------------toise
blas             L      `.  |            /      ]     _.-^._---------------toise
blas              \   ,'  `-7         ,-'      / |  ,'      `-._---------------toise
blas             _,`._       `.   _,-'        ,',^.-            `.---------------toise
blas          ,-'     v....  _.`"',          _:'--....._______,.-'---------------toise
blas        ._______./     /',,-'"'`'--.  ,-'  `.---------------toise
blas                 """""`.,'         _\`----...' zcw---------------toise
blas                        --------""'---------------toise
blas---------------toise
blas---------------toise

bulb                                           /---------------asaur
bulb                        _,.------....___,.' ',.-.---------------asaur
bulb                     ,-'          _,.--"        |---------------asaur
bulb                   ,'         _.-'              .---------------asaur
bulb                  /   ,     ,'                   `---------------asaur
bulb                 .   /     /                     ``.---------------asaur
bulb                 |  |     .                       \.\---------------asaur
bulb       ____      |___._.  |       __               \ `.---------------asaur
bulb     .'    `---""       ``"-.--"'`  \               .  \---------------asaur
bulb    .  ,            __               `              |   .---------------asaur
bulb    `,'         ,-"'  .               \             |    L---------------asaur
bulb   ,'          '    _.'                -._          /    |---------------asaur
bulb  ,`-.    ,".   `--'                      >.      ,'     |---------------asaur
bulb . .'\'   `-'       __    ,  ,-.         /  `.__.-      ,'---------------asaur
bulb ||:, .           ,'  ;  /  / \ `        `.    .      .'/---------------asaur
bulb j|:D  \          `--'  ' ,'_  . .         `.__, \   , /---------------asaur
bulb/ L:_  |                 .  "' :_;                `.'.'---------------asaur
bulb.    ""'                  """""'                    V---------------asaur
bulb `.                                 .    `.   _,..  `---------------asaur
bulb   `,_   .    .                _,-'/    .. `,'   __  `---------------asaur
bulb    ) \`._        ___....----"'  ,'   .'  \ |   '  \  .---------------asaur
bulb   /   `. "`-.--"'         _,' ,'     `---' |    `./  |---------------asaur
bulb  .   _  `""'--.._____..--"   ,             '         |---------------asaur
bulb  | ." `. `-.                /-.           /          ,---------------asaur
bulb  | `._.'    `,_            ;  /         ,'          .---------------asaur
bulb .'          /| `-.        . ,'         ,           ,---------------asaur
bulb '-.__ __ _,','    '`-..___;-...__   ,.'\ ____.___.'---------------asaur
bulb `"^--'..'   '-`-^-'"--    `-^-'`.''"""""`.,^.`.--' zcw---------------asaur
bulb---------------asaur
bulb---------------asaur
